apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: msa-project-be
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: app=kylesungproject/msa-project-be
    argocd-image-updater.argoproj.io/app.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/app.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/app.update-strategy: newest-build
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: helmvalues:msa-project-be/values.yaml
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/git-user-name: "argo-image-updater"
    argocd-image-updater.argoproj.io/git-user-email: "argo-image-updater@local"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: msa-project
  sources:
    - repoURL: https://github.com/letsbuildmsaproejct/msa_project_argoCD.git
      targetRevision: main
      path: msa-project-be/secrets
    - repoURL: https://github.com/letsbuildmsaproejct/msa_project_argoCD.git
      targetRevision: main
      path: msa-project-be
      helm:
        valueFiles:
          - values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true