apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: msa-project-be
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: msa-project
  sources:
    - repoURL: https://github.com/letsbuildmsaproejct/msa_project_argoCD.git
      targetRevision: main
      path: msa-project-be/secrets

    - repoURL: https://github.com/letsbuildmsaproejct/msa_project_argoCD.git
      targetRevision: main
      path: msa-project-be
      helm:
        valueFiles:
          - values.yaml

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true