apiVersion: v1
kind: Service
metadata:
  name: {{ include "msa-project-be.fullname" . }}
  labels:
    {{- include "msa-project-be.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "msa-project-be.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
